<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Dinossauro</title>
    <style>
     
        @font-face{
            font-family: 'MyCustomFont';
            src: url('./font/PixelOperator8-Bold.ttf')
        }
        body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('./sprites/background.png'); /* Caminho da sua imagem */
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
}

canvas {
    display: block;
}

        canvas{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

    <audio id="ambientSound" src="./sound/backsound.mp3" autoplay loop></audio>

    <script>
        window.onload = function() {
            var audio = document.getElementById('ambientSound');
            audio.volume = 0.3; // Define o volume para 50%
        };
    </script>

    <canvas id="gameCanvas" width="800" height="200"></canvas>
  
    <audio id="failSound" src="./sound/hurt.wav"></audio>

    <script src="game.js"></script>
</body>
</html>
